server.port=8081

spring.application.name=consumer
spring.profiles.active=dev
server.servlet.context-path=/dev/todo

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/myDb
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# postgresql database
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#spring.datasource.username = postgres
#spring.datasource.password = password


json.todo.url=https://jsonplaceholder.typicode.com/todos

json.todo.get.url=https://jsonplaceholder.typicode.com/todos/%s


